body{
    background: url("../image/black6.jpg");
    background-repeat:no-repeat ;
    background-size:100% 100%;
    background-attachment: fixed;
}
.title{
    padding-top: 20px;
    width: 100%;
    color: darkgray;
    text-align: center;
    font-size: 45px;
    font-family: "Microsoft JhengHei UI Light";
}
.div{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: auto;
}
.text{
    float: left;
    width: 50%;
    text-align: right;
    font-size: 20px;
}
.select{
    float:left;
    text-align: left;
    font-size: 18px;
    width: 150px;
}
.image{
    width: 200px;
    height: 150px;
}
.style_div{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 150px;
}
.style_image_div{
    float: left;
    width: 24%;
    height: 150px;
}
.image_div{
    float: left;
    width: 38%;
    height: 150px;
}
.minimage{
    height:50px;
    width: 50px;
    padding-top: 50px;
}
#style_image{
    width: 200px;
    height: 150px;
}
#image{
    opacity: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
    height: 150px;
}
#change_image{
    opacity: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
    height: 150px;
}
.div1{
    float: left;
    width: 37%;
}
.div2{
    float: right;
    width: 37%;
}
.div3{
    float: left;
    width: 40%;
}
.div4{
    float: right;
    width: 40%;
}
.button{
    background-color: darkorange;
    border: none;
    border-radius:10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}


